spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.mode=always
cc.welcome-message=Welcome to Content Calendar Application!
cc.about=This is a Content Calendar Application built with Spring Boot.
